server {
    listen 80;

    location /api {
        proxy_pass http://flask-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://react-frontend:80; # Update to match the internal port (80)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        root /usr/share/nginx/html;  # ścieżka do plików Reacta (z builda)
        index index.html;

        # 🔥 SPA fallback
        try_files $uri $uri/ /index.html;
    }
}